{
  "mcpServers": {
    "aim": {
      "command": "${user_config.uvx_path}",
      "args": [
        "--from",
        "aimessenger==0.1.5",
        "aim",
        "channel"
      ],
      "env": {
        "AIM_RELAY_URL": "${user_config.relay_url}"
      }
    }
  }
}
