{
  "mcpServers": {
    "aim": {
      "command": "uv",
      "args": [
        "run",
        "--locked",
        "--script",
        "${CLAUDE_PLUGIN_ROOT}/server/aim_channel.py"
      ],
      "env": {
        "AIM_RELAY_URL": "${user_config.relay_url}"
      }
    }
  }
}
